<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref</String>
        <String>prs</String>
        <String>intr</String>
        <String>ft</String>
    </prefList>
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///C:/Users/Beault/Documents/!Books/!ZoqueTextsCollection/!!!SubmittedManuscript/AudioFiles/AudioTexistepec/LaMujerFloja.wav</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
        <pref key="use_rest_position">
            <String>false</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>69.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="ref">
            <Int>12</Int>
        </pref>
        <pref key="tx">
            <Int>12</Int>
        </pref>
        <pref key="prs">
            <Int>12</Int>
        </pref>
        <pref key="intr">
            <Int>12</Int>
        </pref>
        <pref key="ft">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <pref key="GridViewer.TierName">
        <String>ref</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>410</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>ref</String>
        <String>tx</String>
        <String>prs</String>
        <String>intr</String>
        <String>ft</String>
    </prefList>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>8898</Long>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <pref key="SignalViewer.ZoomLevel">
        <Float>69.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1040</Object>
    </pref>
    <pref key="TimeLineViewer.FontSize">
        <Int>16</Int>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///C:/Users/Natalia/Desktop/SoerenELAN/LaMujerFloja.wav</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>40</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>184</Int>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>ref</String>
        <String>tx</String>
        <String>prs</String>
        <String>intr</String>
        <String>ft</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>1260</Long>
    </pref>
</preferences>
