<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>tx</String>
        <String>prs</String>
        <String>intr</String>
        <String>ft</String>
        <String>nt</String>
        <String>ref</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///C:/Users/Beault/Documents/!Books/!ZoqueTextsCollection/!!!SubmittedManuscript/AudioFiles/AudioSanMiguel/OlderVersion/ZOH001R010I004.wav</String>
        </pref>
    </prefGroup>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="input_video">
            <String>///H:/ZMAR1/ZOH001R010I004-resp/ZOH001R010I004.mpg</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml">
            <pref key="use_rest_position">
                <String>false</String>
            </pref>
            <pref key="change_threshold">
                <Float>30.0</Float>
            </pref>
        </prefGroup>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>213.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="ref">
            <Int>12</Int>
        </pref>
        <pref key="tx">
            <Int>12</Int>
        </pref>
        <pref key="nt">
            <Int>12</Int>
        </pref>
        <pref key="prs">
            <Int>12</Int>
        </pref>
        <pref key="ft">
            <Int>12</Int>
        </pref>
        <pref key="intr">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,9</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>tx</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>244790</Long>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>tx</String>
        <String>prs</String>
        <String>intr</String>
        <String>ft</String>
        <String>nt</String>
        <String>ref</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>244790</Long>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">979,1024</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>213.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ft@luc</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>tx</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>5610</Long>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>tx</String>
        <String>prs</String>
        <String>intr</String>
        <String>ft</String>
        <String>nt</String>
        <String>ref</String>
    </prefList>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>247416</Long>
    </pref>
</preferences>
