<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref</String>
        <String>tx</String>
        <String>prs</String>
        <String>intr</String>
        <String>ft</String>
        <String>nt</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///C:/Users/Beault/Documents/!Books/!ZoqueTextsCollection/!!!SubmittedManuscript/AudioFiles/AudioSantaMaria/ZOH20140819H11t1a.wav</String>
        </pref>
    </prefGroup>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="input_video">
            <String>///E:/ZOHMIG/EZA/ZOH002S017/ZOH20140819H11t1a.mpg</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="use_rest_position">
            <String>false</String>
        </pref>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>169.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="prs">
            <Int>12</Int>
        </pref>
        <pref key="intr">
            <Int>12</Int>
        </pref>
        <pref key="nt@h11">
            <Int>12</Int>
        </pref>
        <pref key="ref@h11">
            <Int>12</Int>
        </pref>
        <pref key="tx@h11">
            <Int>12</Int>
        </pref>
        <pref key="ft@h11">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1,2</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>tx</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>217450</Long>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>ref</String>
        <String>tx</String>
        <String>prs</String>
        <String>intr</String>
        <String>ft</String>
        <String>nt</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>219745</Long>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">988,1024</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>169.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>355544</Long>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>ref</String>
        <String>tx</String>
        <String>prs</String>
        <String>intr</String>
        <String>ft</String>
    </prefList>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>219360</Long>
    </pref>
</preferences>
