<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref</String>
        <String>tx</String>
        <String>prs</String>
        <String>intr</String>
        <String>ft</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml">
            <pref key="use_rest_position">
                <String>false</String>
            </pref>
            <pref key="change_threshold">
                <Float>30.0</Float>
            </pref>
        </prefGroup>
    </prefGroup>
    <prefGroup key="BAS - WebMAUS Basic">
        <prefGroup key="TierUrl">
            <pref key="LANGUAGE">
                <String>deu</String>
            </pref>
            <pref key="ServiceName">
                <String>runMAUSBasic</String>
            </pref>
            <pref key="SignalParamName">
                <String>SIGNAL</String>
            </pref>
            <pref key="TextParamName">
                <String>TEXT</String>
            </pref>
            <pref key="SignalUrl">
                <String>///C:/Users/Beault/Documents/!Books/!ZoqueTextsCollection/!!!SubmittedManuscript/AudioFiles/AudioOcotepec_RiverWoman/2015-01-23_Näwayomo.wav</String>
            </pref>
        </prefGroup>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>182</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>109.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>2</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="ref">
            <Int>12</Int>
        </pref>
        <pref key="tx">
            <Int>12</Int>
        </pref>
        <pref key="prs">
            <Int>12</Int>
        </pref>
        <pref key="ft">
            <Int>12</Int>
        </pref>
        <pref key="intr">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>157360</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>ref</String>
        <String>tx</String>
        <String>prs</String>
        <String>intr</String>
        <String>ft</String>
    </prefList>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>160034</Long>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>109.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">996,924</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>153989</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>54</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.VisibleTiers">
        <String>ref</String>
        <String>tx</String>
        <String>prs</String>
        <String>intr</String>
        <String>ft</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>158440</Long>
    </pref>
</preferences>
