{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16140\viewh6580\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0  \
Pedrolisto \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs38 \cf0 Longino Barrag\'87n Sampayo\
Recording date: 01/07/05\
\
transcribed by PS, Jorge, Josh \
20-6-06\
\
mat tzam\'87 Pedro mat ixma:ma'htahalhnim\'87ka' paxni' [00.00]\
'Es que ese Pedro lo habian puesto a cuidar puerco'\
\
chuwa alista:n maxha'tza ma'hata'lhkutun [00.04]\
'y ahora despues a lo mejor ya no queria cuidar'  \
\
tu lhawalh mat ka:sta:ma'ha'nho:lh [00.08]\
'y lo que hizo es que los vendio a todos'\
\
max ma'hapitzi: tzam\'87 paxni' mat kama'yujunilh ixa'haxho:lhk\'87n [00.12]\
'tal vez a los otros les quito las orejas'\
\
mat ixhelhn\'92' pu:lh\'9cn ka:ki:ka:ki: kakimojolh kakiya:walh [00.16]\
'es que encima de un lodo los fue a hechar y a parar'\
\
chuwa mat wan kana makatzin\'92 kinpatr\'97n [00.22]\
'es que ahora dice voy a avisar a mi patron'\
\
tons tzanha'lh minpaxni' naikwan\'92 aber china wan mat wan mat anta'kilh naxchik [00.26]\
'entonces se perdieron tus puercos le voy a decir y se fue a su casa'\
 \
pus chuwa mat cha:lh [00.32]\
'y ahora es que llego'\
\
ja: a'htze minpaxni' tahostojolh naka:pu:lh\'9cn mat wan\'92 ixte:k\'9c [00.35]\
'no sirve tu puerco se metieron en el lodo es que le dijo su due\'96o'\
\
ka:latala'htzin\'87: mat wan [00.40]\
'ayudame a ir a ver es que dijo'\
\
ka: mat wanik\'87n mat minka'ta:la'htzink\'87n [00.43]\
'vamos es que le dijeron es que vinieron a ver'\
\
ja: wan\'92 ixlika:na waj talakamiyananch\'87 ha [00.46]\
'es que no es verdad alla se estan asomando'\
\
mat tantut\'9cn ta'hamiyan\'87lh mat wan ixpatr\'97n [00.50]\
'tres son los que estan escuchando'\
\
kapit te:ya' la:'sun nakalimakutuy\'87: mat wan [00.55]\
've por el lazo los vamos a sacar dijo'\
\
ju:ta pus tzam\'87 Pedro mat ta:tujn\'9c' minta:ki:ch\'87' [01.01]\
'juta es que es Pedro se vino corriendo'\
\
ju:ta mat chilh nakchik [01.05]\
'juta es que llego en la casa'\
\
 mat wan\'92 ixpatr\'97n kimakami:m\'87lh patr\'97n kamap\'92' ixtikat nata:mahe:y\'87 tza:l\'87 [01.08]\
'es que le dijo su patron me esta mandando patron tiende el petate no vamos a acostar un rato'\
\
kiwan\'92lh kapit nik [01.18]\
'me dijo vete'\
\
kapit tapaya tza:l\'87 natatapa:ya kinpuska:t kiwan\'92 [01.21]\
'ves a acostarte un rato te acuestas con mi mujer me dijo'\
\
hu:cha: iklimi:m\'87lh mat wan Pedro [01.25]\
'por eso vengo dice Pedro'\
\
chi ka:w\'87na' mat wanik\'87n [01.28]\
'ah que dice le dijeron [la mujer]'\
\
pus ikwanima:n chuntz\'87 kiwan\'92 kinpatr\'97n [01.32]\
'estoy diciendo que asi me dijo mi patron' [Pedro]\
\
ka:m\'87'hpi' ixtik\'87t natamahey\'87 tza:l\'87 kiwan\'92 mat wan[01.36]\
'"tiende el petate, vamos a acostar un ratito me dijo" dijo [Pedro]'\
\
ja: ka:kima'has\'92tzi mat w\'87nikan mat te:nikak\'92wi' mat xmaknikutunk\'87n mat tza:'l\'87ta:k\'92lh [01.43]\
'no me vengas a enojar, dice, [entonces ella] agarro un palo y lo quieria engarrotiar, [y P.] corrio'\
\
ch\'9cwa mat... ha:lh mat ta:xt\'9cchi ixpatr\'97n [01.49] \
'entonces se fue el Pedro y despues venia su patron'\
\
cha: P. chijali:l\'8elh l\'87su mat wan [01.54]\
'"porque Pedro no llevo lasu?" dijo el patron' \
\
ch\'92 nali:l\'8elh nach\'87 l\'87su Pedro mat wan\'92 [01.59]\
'"como va a llevar lasu?"dijo [la vieja]'\
\
kapinch\'92: nakinch\'92k ka:k\'92ta:tapahe: tza:l\'87 kimpusk\'87t mat wan\'92 [a] [02.03]\
'esta dijo "vete a mi casa, acostarte un rato con mi mujer" es que dijo'\
\
chuntz\'87wa kachi:w\'87lh kinte:wan\'92lh [02.08]\
'asi me paso a decir una groseria'\
\
xak makn\'92kutun kw\'87lhchats\'87 tza:l\'8elh mat wan tzama: pusk\'87t [02.12]\
'"lo quieria agarrotear pero se pelo, se fugo" dijo la mujer'\
\
pende: ja:chu:nch\'87 peh\'87'lh mat wan [02.17]\
'"donde el pendejo se fue?" dice'\
\
mat ka:n\'87kputz\'87 mat wan ixpatr\'97n [02.20]\
'"voy a buscar" dijo el patron'\
\
mat te:h\'87lh putz\'87: he ja: kimakl\'87lh [02.24]\
'se fue a buscar y no lo encontro'\
\
chiw\'87:.. ja: tihan\'87 [02.27] \
'ora.. no est\'87'\
\
mat tzama paxni' la'hsp\'9ctli' [02.32]\
'y ese puerco se acabo'\
\
ch\'9cwa tzama Pedro mat antza' ja:lh:om\'87ka ch\'92k antza' ponhlh lakaw\'87wakapalach\'87' [02.34]\
'ora Pedro donde estan haciendo casa all\'87 esta sentado arriba'\
\
mat ta:te:taxtuma:n\'87lh tzumaj\'87n [02.40]\
'estan pasando las muchachas, dice'\
\
mat tawan\'92.. t\'9clhowaka' Pedro mat tawan\'92, ja: tu: mat wan [02.45]\
'y es que le dicen "que haces alla arriba, Pedro?" le dicen.  "Nada" es que dice'\
\
tu: tzat\'87n wak\'87n mat tawan\'92 [02.51]\
'"que es lo que tienes en tu n\'87lga" le dijeron'\
\
 "tu kint\'87n wak\'87lh?" mat wan "cha: t\'9c tzatanwak\'87n" mat tawan\'92 [02.55]\
'"que es lo que tengo en mi n\'87lga?" es que dijo [Pedro], "Aja, que es lo que tienes en tu nalga?" es que le dicen'\
\
tz\'87tu ixli:k\'87xwili:k\'87n li:st\'87kna' mat wan [03.00]\
'"es lo que compone/cura el coraz\'97n" dijo'\
 \
kilhwawak\'87:lh [03.03]\
'esta diciendo'\
\
kaka:xw\'92li' kili:st\'87kna' mat wan tzam\'87 tzumaj\'87t [03.05]\
'"entonces comp\'97n mi corazon" dijo la muchacha\
\
pus mat la'hy\'9cjli' mat y\'9cjli' Pedro mat [03.09]\
'pues es que se bajo es que bajo Pedro, es que  \
\
juta mat le:ha:ma:n\'87lh tzama: tzumaj\'87t [03.12]\
'ijole, violo a la muchacha'\
\
chuw\'87 mat tzama: tzumaj\'87t mat wan: [03.14]\
y ahora la muchacha es que dice\
\
kinka:xwilin\'92lh P. tzama: kilist\'87'kna' mat wan [03.17]\
'"me lo compuso Pedro mi coraz\'97n" es que dice' \
\
ju:ta matz\'87 le:ha:ma:n\'87lh [03.21]\
'y no mas se aprovecho de ella'\
\
chuw\'87 mat wanik\'87n tzama: tzumaj\'87t chi: la nakaxwili: meli:st\'87kna' [03.24]\
'y ahora es que le dicen a esa muchacha "como lo va a componer tu corazon?"'\
\
tz\'87j le:ha:man\'87n [03.28]\
 'no mas se aprovecho de ti' \
\
ka:ki:w\'87ni' nama:kut\'9cniy\'87n mat wanik\'87n [03.29]\
'"ves a decirle que te lo saque" es que le dijeron' \
\
mat la'hminpa:lh [03.34]\
'es que lo vino a ver un otra vez'\
\
la'hminpal\'87ka Pedro mat wanilh tzama: tzumaj\'87t [03.36]\
'"otra vez vinieron a ver a Pedro" la muchacha dijo [a Pedro]'\
\
kala:makutunij wan [03.39]\
'"sacamelo" dice [la muchacha]'\
\
ja: tzej chuntz\'87 kilhaw\'87ya mat wan pus ka:s mat wan Pedro j\'9cta mat le:haman\'87npa [03.41]\
'"no esta bien lo que me hiciste" es que dijo la muchacha, pues "orale" le dijo Pedro y otra vez empezo a aprovecharse de la muchacha'\
\
ka'ha'r\'87i mat wan tzama: tzumaj\'87t kimakutun\'92lh mat wan [03.47]\
'"Ka'ha'r\'87i/Ijole si me lo saco" es que dijo la muchacha"'\
\
ja: ixlik\'87na mantz\'87' le:ha:ma:n\'87n [03.51]\
'"no es cierto, no mas se aprovecho de ti" le dijieron'\
\
pus chuw\'87 mat tzama: Pedro mat h\'87:lh [03.54] \
'pues ahora es que ese Pedro, es que se fue'\
\
ka:r\'87i pus chuw\'87 mat [03.58]\
'es que ahora, es que'\
\
ka:la'hch\'87:lh tzama: arri\'8eru[04.01]\
'les alcanzo [Pedro] a esos arri\'8eros' \
\
ka:r\'87mxa ja: la:k\'87skina:t\'92t wa:tz\'87 xaktama:lh mat kawan\'92 arri\'8eru [04.08]\
'"que no me dan el permiso quedarme aqui?"dijo [Pedro] a los arrieros'\
\
tz\'8e: p\'87lh pu:w\'87na' watz\'87:n tapa:ya'[04.17]\
'"est bien si piensas quedarte aqui"'\
\
wi:lh kuxt\'87lh wutz\'87 laktap\'87ya mat wanik\'87n [04.19]\
'"hay costal, con eso te vas a acostar" le dijeron'\
\
ka:r\'87i... tz\'8ej mat wan nakhe:j\'87xa mat wan [04.25]\
'"esta bien," es que dijo, "voy a descanzar" es que dijo [Pedro]'\
\
 pus mat maxki:ka kuxt\'87lh mat nalaktam\'87 he: [04.28]\
'es que le dieron el costal para que se acueste y...'\
\
hehe: xatz\'8ej tz\'87j nakpu:tojo: nakl\'97nha mat wan [04.32]\
'"no, mejor me voy a meter en el costal, porque voy a tener frio" dijo [Pedro]'\
\
mat pu:tojo:lh kuxt\'87lh he: tam\'87:lh chuw\'87n mat [04.37]\
'es que se metio en el costal y se acosto, es que\
\
tawa:n tzama: arrieru j\'9cta tzama: Pedro [04.43]\
'dicen los arrieros "ijole, ese Pedro"' \
\
chuw\'87 tzaj nama:hamuxtuy\'87: porque tzaj taji:tz\'87 chi: ixlilhk\'87jwa chiha's'awilima:lh mat taw\'87n [04.46]\
'"ahora no mas lo vamos a hechar en el rio porque ya es mucho no mas esta enga\'96ando" dicen' \
\
pus mat wani hex mat tojo:m\'87lh Pedro pus  [04.51]\
'es que parece que estaba escuchando Pedro, pues...'\
\
mat tzis\'87htza (nah)naxhaha: [04.56]\
'es que temprano iba a manecer' \
\
ts\'87lata:k\'92lh mat la'hapu: tzej nakxkan lakanw\'87n lhaw\'87nach\'87 [05.00]\
'es que se fue, derecho en el rio, alla andaba' \
\
pus tzama: arrieru mat wan [05.06]\
'pues esos arrieros es que dicen'\
\
ka:ma'hamuxtuy\'87 mat talawan\'92 [05.10]\
'"vamos a hecharlo al rio" es que se dicen [entre ellos]'\
\
mat ja:x m\'87lh tzacham\'87 P. mat u:tz\'87 mat ma:pin\'92 [05.13]\
'es que donde estaba acostado ese Pedro es que ese estaba acostado'\
\
e:t\'92n kuxt\'87lh isincha:k\'87n ixkarugeruk\'87 mat xtamojo:n\'92 arrieru pus hast\'87 mat a:ntz\'87 ts\'87j te:y\'92lh [05.18]\
'un costal de sincho cargeros es que abian metido los arrieros pues hasta es que all\'87 lo jalo' \
\
Pedro mat a:tz\'87 ma:p\'92lh ja: ixm\'87lh [5.25]\
'Pedro es que alli lo acosto donde estaba acostado' \
\
j\'9cta pus ch\'9cwa tzama: arrieru mat taw\'87n ka:lakstiwil\'8ej mat taw\'87n [05.28]\
'ijole, pues ahora esos arrieros es que dicen "hay que llevarlo entre los dos" es que dicen'\
\
laklhtiwiwi:ta:l\'8enta:k\'92lh nakxkan [05.32]\
'lo llevaron cargando en el rio'\
\
tali:ch\'87lh nakxkan [05.36]\
'llegaron en el rio'\
\
ch\'9cwa ka:tastiw\'92 kalht\'9cn mak\'87uj mat taw\'87n ta:tastiw\'92lh [05.39]\
'ahora hay que columpiarlo, hay que aventarlo es que dicen, lo columpiaron' \
\
akxni mat lht\'9cn tamak\'87n ta:k\'92lh 'Adios, Pedro!' mat tawan\'92 [05.44]\
'cuando es que lo aventaron, "Adios, Pedro!" es que le dijieron'\
\
"adios!" mat wana:cha' mat la'hap\'9ct kilhwalakami:yach\'87 mat a:ntz\'87 lakawanlha:wana:ch\'87 \
[05.49]\
'"Adios" es que dice [P.] del otro lado estaba es que estaba diciendo es que all\'87 andaba'\
\
ka'har\'87i wan\'92 kinsi:nch\'87k\'87n ma'hamu:xt\'9c mat ta:lawan\'92 arrieru, j\'9cta mat tamak\'87l h\'92x [05.55]\
'era nostro sincho lo que hechamos al rio es que se dicen los arrieros, ijole es que lo aventaron sus cosas'\
\
j\'9cta isinch\'87hk\'87n taki:ma'hamuxt\'9clh ixlak\'87n [06.03]\
'ijole, sus sinchos lo fueron a aventar en el rio, ellos' \
\
ch\'9cwa tzama: Pedro amp\'87lh [06.06]\
'ahora ese Pedro se fue otra vez'\
\
ch\'9cwa mat [06.11]\
'ahora es que...'\
\
tu ixalh\'92ch\'87 makstin\'87 tum\'92n j\'9cta mat cha:lh lakat\'92n [06.14]\
'lo que tenia, poquito dinero, ijole es que llego en otro lado'\
\
mat ya:lh k\'92wi' mat a'hasl\'87n tawak\'87lh tum\'92n k\'92wi' [06.19]\
'es que abia un arbol es que lo pego alli el dinero en el palo'\
\
ch\'9cwa mat [06.26]\
ahora es que..\
\
a:ntz\'87 tamp\'92t ta:w\'92lh chimakast\'92n makastinhun\'9cn [06.27]\
'all\'92 se sento debajo del arbol como asi [pegaba] aire' \
\
mat lht\'9cn lht\'9cn tay\'9cja' tum\'92n [06.31]\
'es que ca\'92a ca\'92a dinero' \
\
pus ch\'9cwa taxt\'9c pal\'87chi' tzama: chixkuw\'92n xat\'92xk\'87'hs'awin\'92 ja: tala'hap\'87s'a'h mat palh hu:tz\'87 [06.35]\
'pues ahora llegaron esos hombres, los que abia enga\'96ado y no lo reconocieron es que si era el'\
\
tu: lhowi:l\'87 mat tawan\'92 [06.41]\
'que estas haciendo, es que le dicen' \
\
pus wa:tz\'87 ma'hta'halhm\'87lh kintum\'92n [06.44]\
'pues aqui estoy cuidando mi dinero' \
\
j\'9cta wam\'87 chi: ma'hst\'87 tum\'92n ju: chi: y\'9cja' mat wan [06.48]\
'ijole, mira este como da dinero, mira como caie el dinero, es que dice'\
\
he:l\'87'htz\'87' he: ju: chi: tz\'87xan\'87palan\'92 [06.54] \
'E mira, y hay mucho e mira como ha florecido otra vez' \
\
hext\'9cm tz\'87j tulam\'87lh mat wan [06.57]\
'y ese otro, lo que ya esta dando, es que dice'\
\
he: ja: st\'87ya mat taw\'87n [07.00] \
'y no lo vendes? es que le dicen'\
\
j\'9cta peru wam\'87 tapal\'87xla'htunk\'87 ixtap\'87lh mat wan [07.04]\
'ijole, pero este es muy caro el precio, es que dice'\
\
ka:xoniy\'87n p\'87lh chuntz\'87 st\'87ya mat wanik\'87n [07.09]   \
'te lo vamos a pagar si es que lo vendes, es que le dicen'\
\
nalaxoniy\'87 chi: ikliw\'87n [07.14]\
'me lo van a pagar el precio que yo digo' \
\
ka:maxkiy\'87n mat [07.17]\
'se los voy a dar, es que'\
\
nahika:maxkiy\'87n mat wan tz\'87 cha:m\'87 Pedro [07.21]\
'se los voy a dar, es que dice ese Pedro'\
\
ka:maxkiy\'87n mat taw\'87n tz\'87 cha:m\'87 arrieru j\'9cta tzama: arrieru mat tal\'92sta ma'hanh\'97lh ixkaway\'9cjk\'87n 07.24]\
'te lo vamos a pagar, es que dicen los arrieros, ijole, esos arrieros es que vendieron todos sus caballos'\
\
ka'har\'87i pus... [07.31]\
ijole, pues... \
\
chuw\'87 mat ta:tamp\'92 tawi:lh xlak\'87n mat [07.33]\
'ahora es que ellos se sentaron debajo del arbol, es que'\
\
 ta:xo'hon\'92lh xo'honi:k\'87 Pedro mat a:nt\'87 ki:p\'87lh  [07.37]\
'se lo pagaron, le pagaron a Pedro y es que se fue otra vez'\
\
j\'9cta ch\'9cwa ma'htzuk\'9clh [07.42]\
'ijole, y ahora es que empezo'\
\
a'ha makstin\'87 yujli' yujn\'92lh tzama: [07.45]\
'y nada mas poquito cayo ese' \
\
yujli tum\'92n cha: naxhah\'87n k\'92wi' a'haha j\'87tzatunk\'87 tu: ka:yujn\'92lhtz\'87 cham\'87: titatamaw\'87lh [07.49]\
'se cayo dinero en las ramas del arbol y ya no cayo casi nada, eso los que compraron el arbol'\
\
j\'9cta mat ka'has'aw\'92lh h\'87:lh Pedro [07.56]\
'ijole, es que los inga\'96o y Pedro se fue'\
\
pus ch\'9cwa Pedro mat [08.00]\
pues, ahora Pedro, es que... \
\
eh, mat la'hmatz\'87 lakawanlhaw\'87n [08.05]\
'y es que ya tenia tiempo que andaba'\
\
mat ka:tz\'92lh pa:l\'8ej [08.10]\
'es que sentero el padre/cura' \
\
mat wan pa:l\'8ej kal\'87kitasitin\'92: tzama: Pedro [08.12]\
'es que dice ese padre/cura vayan a llamarme a ese Pedro'\
\
tzama: P. mat alh\'92 tu: li:ha's'awin\'92n mat a'ht\'9c alh\'92 mat wan pa:l\'8ej mat ki:tasa:tin\'92ka [08.16]\
'ese Pedro es que tiene con lo que enga\'96a es que tiene dos, es que dice el padre, es que se lo fueron a llamar' \
\
j\'9cta mat a:tz\'87 ch\'92lh [08.23]\
'ijole, es que ya llego [P.]'\
\
tu: la:l\'92la:y\'87 mat wan\'92 pa:l\'8ej [08.26]\
'para que me quieres, es que le dice al padre' \
\
u:tz\'87 kl\'92ma:t\'87sat\'92:nin\'92n mat [08.29]\
'por eso, te mande a llamar, es que'\
\
a'htu alh\'92 tu: li:ha's'awin\'92n he: mat wan\'92 [08.33]\
'y es que dos tienes con lo que enga\'96as a la gente, es que le dice'\
\
he: jast\'87ya a'htin ka:l\'87stamaxk\'92 mat wan pa:l\'8ej [08.36]\
'y no vendes uno?, vendemelo es que le dice el padre' \
\
j\'9cta peru tzam\'87: tapala:xl\'87 ixtap\'87lh nakxo'ho:niy\'87:n mat wan\'92 [08.41]\
'ijole pero eso es muy caro, el precio", "te lo voy a pagar", es que le dice' \
\
peru ma'h\'87t wilach\'87 mat wan [08.47]\
'pero est\'87 lejos donde esta, es que dice'\
\
ja: ixk\'87tzi pa:lh nakant\'8e: porque mah'a:t  mat wan [08.51]\
'quien sabe si lo voy a traer, porque esta lejos, es que dice' \
\
ka:p\'92t te:y\'8eya maski masakwani:y\'87n kinkaway\'9cj [08.55]\
'vete a traerlo, a unque te presto mi caballo' \
\
u:tz\'87 napu:p\'92na mat wan\'92 wan pa:l\'8ej [08.59]\
'en eso te vas a ir, es que dice le dice el padre'\
\
pus ka:s mat wan mat [09.04]\
'pues orale es que dice es que'\
\
he:lhapan\'92ka' he: si:yali:n\'92ka' ixkaway\'9cj ikwan [09.07]\
'y le pusieron la montura al caballo, digo' \
\
alh\'92 ixkaway\'9cj pa:l\'8ej he:.. [09.11]\
'tiene su caballo, del padre, y...'\
\
mat he:taw\'92lh kana: ch\'9cwa mat wan [09.14]\
'es que se monto en el caballo, y voy ahora, es que dice' \
\
j\'9cta mach\'92la kaway\'9cj mat chi: alh\'87jn\'87n ja: mat hankut\'9cn [09.16]\
'ijole, es que como asi el caballo se resistia, es que no quieria ir' \
\
j\'9cta mat wan Pedro ja: hankut\'9cn minkaway\'9cj porque ja: ki:la'hap\'87sa cholak\'9cs [09.22]\
'ijole, es que dice Pedro, tu caballo no quiere ir porque no me conoce todavia' \
\
u:tzatunk\'87 mi:libru ka:la:maxk\'92 in\'9cchuntz\'87 [09.29]\
'mejor damme tu libro y asi si..'\
\
nah\'87:n napu:w\'87n kint\'8eku klem\'87lh napu:w\'87n, pus nah\'87n mat wan [09.32]\
'y asi va a ir, va a pensar que soy su due\'96o, el que me esta llevando, pues entonces va a ir, es que dice'\
\
j\'9cta p\'9cs pa:l\'8ej mat ma'hsta'h\'97lh xlibru [09.41]\
'ijole, pues el padre es que entrego su libro'\
\
hi: en\'9cchuw\'87 mat mala'han\'9clh ts\'87j nakab\'87yuj libru ts\'87j cham\'87 Pedro mat[09.46]\
'y entonces ahora  es que le colgo en el caballo el libro ese Pedro, es que'\
\
he: taw\'92lh j\'9cta mat chi: lenta:k\'92lh [09.52]\
'y se monto en el caballo, ijole como se lo llevo!'\
\
h\'87:lh.. chuw\'87... [9.56]\
'se fue, ahora...' \
\
ja: mat min ja: mat min [10.00]\
'y es que no venia, no venia' \
\
aat... ma'h\'87s la'hmajtz\'87 h\'87:lh ja: min [10.03]\
\
ka:r\'87 Pedro ja: li:min kinkaway\'9cj he: k\'92t kankutun pa:xya:lhnankutun mat wan [10.08]\
'ijole, Pedro no trae mi caballo y yo quiero ir a pasear es que dice [el padre]' \
\
j\'9cta mat la'htz\'92nk\'87n le'htz\'87 ma:lanite:lh\'87 taxh\'87n mi:mach\'87 [10.15]\
'ijole, es que lo vieron como venia haciendo cuando venia'\
\
tu: chihu:tz\'87 wami:mach\'87 [10.21]\
'parece que es el que viene'\
\
mat wan pa:l\'8ej kala:k\'92tasati:nin\'92 mat kawan\'92 tixtatalawi:lan\'87lh   [10.24]\
'es que dice el padre, vayan a llamarmelo es que les dice con los que estaba'\
\
mat ki:tasa:tin\'92ka' [10.29]\
'es que lo fueron a llamar'\
\
ja: tza:m\'87t la'hap\'87sa pa:l\'8ej porque tzama: kaway\'9cj o:lutz\'87 he: [10.33]\
'es que ya no le conocia el padre porque ese caballo ya era viejo y...'\
\
tz\'87 cham\'87 Pedro ja: la'hap\'87spala talak\'87n [10.41]\
'y es que ese Pedro ya no lo reconocia tambien'\
\
ka'har\'87 pus ja: le: m\'87t, ja: le: chiwan\'92 p\'87lh kaway\'9cj he: [10.44]\
'ijole, pues es que no le podia, no le podia decir si era su caballo y...' \
\
le'htz\'87 mat chi: malan\'92 [10.49]\
'es que como le hacia con el caballo' \
\
j\'9cta tz\'8ej wan\'92 minkaway\'9cj mat wanik\'87n Pedro[10.52]\
'ijole, es bonito tu caballo, es que le dicen a Pedro '\
\
j\'9cncha ts\'8ej wan\'92 mat wan [10.56]\
'si es bonito, es que dice'\
\
ja: st\'87ya mat wan pa:l\'8ej [10.59]\
'y no lo vende? es que dice el padre' \
\
ka'ha'r\'87 jakst\'87 porque tzaj iklat\'92 kli:tama:wa'heni' j\'9cta ts\'8ewanitunk\'87 chi: li:lhaw\'87n mat wan [11.02] \
'ijole, no lo vendo porque me gusta mucho por eso lo compre, ijole es muy bonito como camina, es que dice'\
\
kal\'87:sta maxk\'92 nakxo'honiy\'87n chi: li:w\'87na' mat wan pa:l\'8ej [11.09]\
'vendemelo, te lo voy a pagar el precio que me digas, es que dice el padre'\
\
p\'9cs palh nala:xo'honiy\'87 chi:.. chi: kli:w\'87n nak maxkiy\'87n mat wan Pedro [11.16] \
'pues si me lo vas a pagar, como.. como te dico, te lo voy a vender es que dice Pedro' \
\
mat xo'hon\'92lh... xo'hon\'92lh pa:l\'8ej [11.24]\
'es que se lo pago, se lo pago el padre' \
\
j\'9cta p\'9cs wan pa:l\'8ej: [11.29]\
'ijole, pues es que dice el padre:'\
\
ka:la:kimapaxin\'92 inahik\'87n pu:ta'hchoho mat wan pa:l\'8ej mat [11.33]\
'vete a ba\'96armelo, y voy a ir a pasear sobre el, es que dice el padre, es que' \
\
t\'87lh tamapax\'92 tix.. tix tatalawi:l\'87n\'87lh [11.38]\
'fueron a ba\'96arlo al caballo, los que estaban con el' \
\
j\'9cta chi: pak\'87nch\'87 mat ma'hchehe:k\'87n [11.43]\
'ijole, es que lo agarraron para ba\'96arlo' \
\
k\'87'har\'87i mat tz\'87j xma'htzo'h wi:li:n\'92 j\'9cta mat yujh\'97lh tu: xli:ma'htz\'97hn\'92 [11.47]\
'ijole es que nada mas lo abia pintado es que se le cayo con lo que abia pintado' \
\
ch\'9cwani ixkaway\'9cj pa:l\'8ej [11.54]\
'es que era el caballo del padre'\
\
k\'87:'har\'87i! ki:li:lhaw\'87 P. wan\'92 kinkaway\'9cj j\'9cta tsej kinha's'awip\'87lh [11.57]\
'ijole, como mi hizo Pedro, es mi caballo, ijole me enga\'96o otra vez' \
\
k\'87'har\'87i ja: ts\'8ej chuntz\'87 kilhaw\'87 [12.03]\
'ijole, no esta bien como me hizo'\
\
kaw\'87 ja: kaw\'87lh xak\'87lhpu:tz\'87 mat wan [12.07]\
'podria ir a buscarlo, es que dice'\
\
peru ja:[chu] nate:y\'8e tzama: tza:l\'8elh ja: ixkatzi: ja:[chu] peh\'87lh mat taw\'87n [12.09]\
'pero donde lo voy a encontrar ese (se fue, se huyo), no se por donde se fue, es que dicen'\
\
ja: tzama: makl\'8elh pa:l\'8ej [12.18]\
'ya no lo encontro el padre'\
\
mantz\'87 ki:h\'87s'aw\'92lh [12.20]\
'nada mas lo vino a enga\'96ar'\
\
\
\
\
\
 [\
\
}