<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref</String>
        <String>tx-cp</String>
        <String>prs</String>
        <String>intr</String>
        <String>trns</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>192</Int>
    </pref>
    <pref key="GridViewer.MultiTierMode.Subdivision">
        <Boolean>false</Boolean>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>87.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="ref">
            <Int>12</Int>
        </pref>
        <pref key="trns">
            <Int>12</Int>
        </pref>
        <pref key="prs">
            <Int>12</Int>
        </pref>
        <pref key="tx-cp">
            <Int>12</Int>
        </pref>
        <pref key="intr">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>ref</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>347850</Long>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>ref</String>
        <String>tx-cp</String>
        <String>prs</String>
        <String>intr</String>
        <String>trns</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>352658</Long>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <pref key="GridViewer.MultiTierMode">
        <Boolean>true</Boolean>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,787</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>87.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>tx-cp</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>340137</Long>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>ref</String>
        <String>tx-cp</String>
        <String>prs</String>
        <String>intr</String>
        <String>trns</String>
    </prefList>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>253</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>352658</Long>
    </pref>
</preferences>
