<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>SOT</String>
        <String>SOT2-cp</String>
        <String>GLOSS</String>
        <String>FREE</String>
    </prefList>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>SOT</String>
        <String>SOT2-cp</String>
        <String>GLOSS</String>
        <String>FREE</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///C:/Users/Beault/Documents/!Books/!ZoqueTextsCollection/!!!SubmittedManuscript/AudioFiles/AudioSoteapanec/SOT_TheCaterpillar.wav</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>131.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="SOT">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefGroup key="TierFonts"/>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="FREE">
            <Int>12</Int>
        </pref>
        <pref key="SOT2-cp">
            <Int>12</Int>
        </pref>
        <pref key="SOT">
            <Int>12</Int>
        </pref>
        <pref key="GLOSS">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>SOT2-cp</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>10650</Long>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>SOT</String>
        <String>SOT2-cp</String>
        <String>GLOSS</String>
        <String>FREE</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>10650</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTradTranscript.HiddenTiers"/>
    <prefGroup key="TierHighlightColors"/>
    <pref key="SubTitleViewer.TierName-4">
        <String>FREE</String>
    </pref>
    <pref key="SubTitleViewer.TierName-3">
        <String>GLOSS</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
    </prefList>
    <pref key="SubTitleViewer.TierName-2">
        <String>SOT2-cp</String>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>131.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">989,1040</Object>
    </pref>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>default</String>
    </prefList>
    <pref key="SubTitleViewer.TierName-1">
        <String>SOT</String>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/David/OpenSource/github/slexil/testTextPyData/SOT_Caterpillar/SOT_TheCaterpillar.wav</String>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>SOT2-cp</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>SOT</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>9996</Long>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>SOT</String>
        <String>SOT2-cp</String>
        <String>GLOSS</String>
        <String>FREE</String>
    </prefList>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>SOT</String>
        <String>SOT2-cp</String>
        <String>GLOSS</String>
        <String>FREE</String>
    </prefList>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>250</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>16130</Long>
    </pref>
</preferences>
