<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>SOT</String>
        <String>SOT2-cp</String>
        <String>GLOSS</String>
        <String>FREE</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///C:/Users/Beault/Documents/!Books/!ZoqueTextsCollection/!!!SubmittedManuscript/AudioFiles/AudioSoteapanec/SOT_TheCaterpillar.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>SOT</String>
        <String>SOT2-cp</String>
        <String>GLOSS</String>
        <String>FREE</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>131.0</Float>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="SOT">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="FREE">
            <Int>12</Int>
        </pref>
        <pref key="SOT2-cp">
            <Int>12</Int>
        </pref>
        <pref key="SOT">
            <Int>12</Int>
        </pref>
        <pref key="GLOSS">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <pref key="GridViewer.TierName">
        <String>SOT2-cp</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>195312</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>SOT</String>
        <String>SOT2-cp</String>
        <String>GLOSS</String>
        <String>FREE</String>
    </prefList>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>195311</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <prefList key="ExportTradTranscript.HiddenTiers"/>
    <pref key="SubTitleViewer.TierName-4">
        <String>FREE</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
    </prefList>
    <pref key="SubTitleViewer.TierName-3">
        <String>GLOSS</String>
    </pref>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>default</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">989,1040</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>131.0</Float>
    </pref>
    <pref key="SubTitleViewer.TierName-2">
        <String>SOT2-cp</String>
    </pref>
    <pref key="SubTitleViewer.TierName-1">
        <String>SOT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>SOT2-cp</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>SOT</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>189549</Long>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>250</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>SOT</String>
        <String>SOT2-cp</String>
        <String>GLOSS</String>
        <String>FREE</String>
    </prefList>
    <prefList key="Interlinear.VisibleTiers">
        <String>SOT</String>
        <String>SOT2-cp</String>
        <String>GLOSS</String>
        <String>FREE</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>195312</Long>
    </pref>
</preferences>
