<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>AYA</String>
        <String>AYA2</String>
        <String>GL</String>
        <String>ENG</String>
    </prefList>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>AYA</String>
        <String>AYA2</String>
        <String>GL</String>
        <String>ENG</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///C:/Users/Daniel Suslak/Desktop/AYA 2015/070702-el mono y el rayo.wav</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>195</Int>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>170.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="AYA">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>AYA</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>14668</Long>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>AYA</String>
        <String>AYA2</String>
        <String>ESP</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>14665</Long>
    </pref>
    <prefList key="ExportTradTranscript.HiddenTiers"/>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1006,1020</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>170.0</Float>
    </pref>
    <pref key="SubTitleViewer.TierName-2">
        <String>ENG</String>
    </pref>
    <pref key="SubTitleViewer.TierName-1">
        <String>AYA</String>
    </pref>
    <pref key="TimeLineViewer.FontSize">
        <Int>16</Int>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/David/OpenSource/github/slexil/testTextPyData/2_AYA2_FishWoman/2_AYA2_FishWoman.wav</String>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>AYA</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>AYA</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>7981</Long>
    </pref>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>AYA</String>
        <String>AYA2</String>
        <String>GL</String>
        <String>ENG</String>
    </prefList>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>140</Int>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>AYA</String>
    </prefList>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>17671</Long>
    </pref>
</preferences>
